# iop-watchonlywallet-api

./: README.MD  pom.xml
src/main/java/fermatOrg/exceptions/: AddressFormatException.java  IoPBlockchainException.java  IoWalletException.java
src/main/java/fermatOrg/network/: Blockchain.java  IoPBlockchain.java  NetworkType.java
src/main/java/fermatOrg/wallet/: AddressesFileReader.java  IoPWallet.java  WatchOnlyWallet.java
src/main/java/fermatOrg/wallet/event/: EventNotificationManager.java  IncomingTransactionEvent.java  IncomingTransactionListener.java
src/test/java/fermatOrg/: EventHandlingTests.java  ImportAddressTest.java  LogLevelTest.java  WalletConnectionTest.java  WalletCreationTests.java
